<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <name>ear assembly</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>root.project.servlets</groupId>
         <artifactId>ejb3-server-war</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>root.project.servlets</groupId>
         <artifactId>ejb3-remote-client-0-war</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>root.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <applicationName>${project.artifactId}</applicationName>
               <generateApplicationXml>true</generateApplicationXml>
               <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
               <skinnyWars>true</skinnyWars>
               <initializeInOrder>true</initializeInOrder>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
               <modules>
                  <webModule>
                     <groupId>root.project.servlets</groupId>
                     <artifactId>ejb3-server-war</artifactId>
                     <bundleFileName>ejb3-server-war.war</bundleFileName>
                  </webModule>
                  <webModule>
                     <groupId>root.project.servlets</groupId>
                     <artifactId>ejb3-remote-client-0-war</artifactId>
                     <bundleFileName>ejb3-local-client-war.war</bundleFileName>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
