# j2ee-sample

./: .gitignore  Jenkinsfile  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/ejb3-server-api/: pom.xml
ejbs/ejb3-server-api/src/main/java/root/project/ejb3/server/api/: ILocalPlayedQuizzesCounter.java  ILocalQuiz.java  IPlayedQuizzesCounter.java  IQuiz.java  IRemotePlayedQuizzesCounter.java
ejbs/ejb3-server-impl/: pom.xml
ejbs/ejb3-server-impl/src/main/java/root/project/ejb3/server/impl/: QuizBean.java
jndi-lookup-util/src/main/java/root/project/jndi/lookup/ejb3/: LookerUp.java
project/ear/: pom.xml
project/ejbs/ejb3-server-api/src/main/java/root/project/ejb3/server/api/: ILocalQuizQuestionGenerator.java  IRemoteQuiz.java
project/ejbs/ejb3-server-api/src/main/java/root/project/ejb3/server/api/entities/: LevelQuestion.java
project/ejbs/ejb3-server-impl/: pom.xml
project/ejbs/ejb3-server-impl/src/main/java/root/project/ejb3/server/impl/: PlayedQuizzesCounterBean.java  QuizQuestionGeneratorBean.java
project/ejbs/ejb3-server-impl/src/test/java/root/project/ejb3/server/impl/: QuizBeanTest.java
project/jndi-lookup-util/: pom.xml
project/servlets/ejb3-remote-client-0-war/src/main/java/root/project/ejb3/local/client/: QuizManagedBean.java
project/servlets/ejb3-remote-client-1-war/src/main/java/root/project/ejb3/local/client/: QuizManagedBean.java
project/servlets/ejb3-remote-client-2-war/src/main/java/root/project/ejb3/remote/client/: QuizSessions.java  QuizWebService.java  SessionListener.java
project/servlets/ejb3-remote-client-2-war/src/main/webapp/: end.jsp  quiz.jsp
project/servlets/ejb3-server-client-war/: pom.xml
project/servlets/ejb3-server-client-war/src/main/java/root/project/ejb3/local/client/: QuizManagedBean.java
project/servlets/ejb3-server-client-war/src/main/webapp/: index.xhtml  quiz.xhtml
project/servlets/ejb3-server-war/: pom.xml
project/servlets/ejb3-standalone-client/src/main/java/root/project/ejb3/standalone/client/: EJB3StandaloneClient.java
project/servlets/ejb3-standalone-client/src/main/resources/: jboss-ejb-client.properties
project/servlets/ejb3-standalone-client/src/test/java/root/project/ejb3/standalone/client/: AppTest.java
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/ejb3-remote-client-0-war/: pom.xml
servlets/ejb3-remote-client-1-war/: pom.xml
servlets/ejb3-remote-client-2-war/: pom.xml
servlets/ejb3-remote-client-2-war/src/main/java/root/project/ejb3/remote/client/: JaxRsActivator.java
servlets/ejb3-remote-client-2-war/src/main/webapp/: index.html
servlets/ejb3-remote-client-2-war/src/main/webapp/WEB-INF/: jboss-ejb-client.xml
servlets/ejb3-server-client-war/: pom.xml
servlets/ejb3-server-client-war/src/main/java/root/project/ejb3/local/client/: QuizManagedBean.java
servlets/ejb3-server-client-war/src/main/webapp/: end.xhtml  index.xhtml  quiz.xhtml
servlets/ejb3-server-war/: pom.xml
servlets/ejb3-standalone-client/: pom.xml
