<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>servlets</artifactId>
   <packaging>pom</packaging>
   <name>servlets</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>ejb3-server-war</module>
      <module>ejb3-server-client-war</module>
      <module>ejb3-remote-client-0-war</module>
      <module>ejb3-remote-client-1-war</module>
      <module>ejb3-remote-client-2-war</module>
      <module>ejb3-standalone-client</module>
   </modules>
</project>

